<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="/public/contact.css" rel="stylesheet" />
		<link rel="stylesheet" href="/public/output.css" />
		<title>Contact</title>
	</head>
	<body>
        <div className='footer-container'>
            <section className='footer-subscription'>
              <p className='footer-subscription-heading'>
                Having any issues or thoughts? Let us Know!
              </p>
              <p className='footer-subscription-text'>
                We appreciate your opinion.
              </p>
              
              <div className='footer-link-wrapper'>
              <div className="container">
              <form onSubmit={sendEmail}>
                      <div className="row pt-5 mx-auto">
                          <div className="col-8 form-group mx-auto">
                              <input type="text" className="form-control" placeholder="Name" name="name"/>
                          </div>
                          <div className="col-8 form-group pt-2 mx-auto">
                              <input type="email" className="form-control" placeholder="Email Address" name="email"/>
                          </div>
                          <div className="col-8 form-group pt-2 mx-auto">
                              <textarea className="form-control" id="" cols="30" rows="8" placeholder="Your message" name="message"></textarea>
                          </div>
                          <div className="col-8 pt-3 mx-auto">
                              <input type="submit" className="btn btn-one" value="Send Message"></input>
                          </div>
                      </div>
                  </form>
              </div>
              </div>
            </section>
          
            <section className='social-media'>
              <div className='social-media-wrap'>
                <div className='footer-logo'>
                  <Link to='/' className='social-logo'>
                    MusicEgg
                   
                  </Link>
                </div>
                <small className='website-rights'>MusicEgg ©2021</small>
                <div className='social-icons'>
                  <Link
                    className='social-icon-link facebook'
                    to='/'
                    target='_blank'
                    aria-label='Facebook'
                  >
                    <i className='fab fa-facebook-f' />
                  </Link>
                  <Link
                    className='social-icon-link instagram'
                    to='/'
                    target='_blank'
                    aria-label='Instagram'
                  >
                    <i className='fab fa-instagram' />
                  </Link>
                  <Link
                    className='social-icon-link youtube'
                    to='/'
                    target='_blank'
                    aria-label='Youtube'
                  >
                    <i className='fab fa-youtube' />
                  </Link>
                  <Link
                    className='social-icon-link twitter'
                    to='/'
                    target='_blank'
                    aria-label='Twitter'
                  >
                    <i className='fab fa-twitter' />
                  </Link>
                  <Link
                    className='social-icon-link twitter'
                    to='/'
                    target='_blank'
                    aria-label='LinkedIn'
                  >
                    <i className='fab fa-linkedin' />
                  </Link>
                </div>
              </div>
            </section>
            
          </div>
      
    </body>
</html>
